akka {
  actor {
    // See https://rbmhtechnology.github.io/eventuate/reference/event-sourcing.html#custom-serialization
    serializers {
      // See http://doc.akka.io/docs/akka/2.4/scala/serialization.html
      exampleScalaSerializer  = "sapi.ExampleScalaSerializer"
      pingPongScalaSerializer = "sapi.PingPongScalaSerializer"
      conditionalScalaSerializer = "sapi.ConditionalScalaSerializer"

      // See http://doc.akka.io/docs/akka/current/java/serialization.html (not implemented)
      //exampleJavaSerializer  = "japi.ExampleJavaSerializer"
      //pingPongJavaSerializer = "japi.PingPongJavaSerializer"
      //conditionalJavaSerializer = "sapi.ConditionalJavaSerializer"
    }

    serialization-bindings {
      "sapi.Print"         = exampleScalaSerializer
      "sapi.Append"        = exampleScalaSerializer
      "sapi.AppendSuccess" = exampleScalaSerializer
      "sapi.AppendFailure" = exampleScalaSerializer
      "sapi.Appended"      = exampleScalaSerializer

      "sapi.Ping"          = pingPongScalaSerializer
      "sapi.Pong"          = pingPongScalaSerializer

      "sapi.EventsourcedViews$Resolved$"            = conditionalScalaSerializer
      "sapi.EventsourcedViews$GetAppendCountReply"  = conditionalScalaSerializer
      "sapi.EventsourcedViews$GetResolveCount$"     = conditionalScalaSerializer
      "sapi.EventsourcedViews$GetResolveCountReply" = conditionalScalaSerializer

//      "japi.ActorExample.Print"         = exampleJavaSerializer
//      "japi.ActorExample.Append"        = exampleJavaSerializer
//      "japi.ActorExample.AppendSuccessWithTimestamp" = exampleJavaSerializer
//      "japi.ActorExample.AppendFailure" = exampleJavaSerializer
//      "japi.ActorExample.Appended"      = exampleJavaSerializer

//      "japi.Ping" = pingPongJavaSerializer
//      "japi.Pong" = pingPongJavaSerializer

//      "japi.EventsourcedViews.Resolved"             = conditionalScalaSerializer
//      "japi.EventsourcedViews.GetAppendCountReply"  = conditionalScalaSerializer
//      "japi.EventsourcedViews.GetResolveCount"      = conditionalScalaSerializer
//      "japi.EventsourcedViews.GetResolveCountReply" = conditionalScalaSerializer
    }
  }

  log-dead-letters = off

  log-dead-letters-during-shutdown = off

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.native = off
    }
  }
}
